<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17716068851680' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Consumption' inline='true' name='federated.1arkhdt1bc9bxd1fkm6hl1phuihr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumption' name='textscan.0hfhm8i1task3i17upuex0ykfo0a'>
            <connection class='textscan' directory='C:/Users/adabala puja/Downloads' filename='Consumption.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hfhm8i1task3i17upuex0ykfo0a' name='Consumption.csv' table='[Consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Regions' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='date' name='Dates' ordinal='4' />
            <column datatype='real' name='Usage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Name' datatype='string' name='[Calculation_0638581961195521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Dates])' />
      </column>
      <column caption='Lockdown Period' datatype='string' name='[Calculation_0638581965832194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dates] &lt; #2020-03-25# THEN &quot;Before Lockdown&quot;&#13;&#10;ELSE &quot;After Lockdown&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Dates (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Dates]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Dates (Quarters)]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='Dates' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Dates])' />
      </column>
      <column datatype='date' name='[Dates (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Dates]))' />
      </column>
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumption.csv_9CCCB72B79FD4D2EBF825D3AFA6E6B9F]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_0638581961195521]' derivation='None' name='[none:Calculation_0638581961195521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates (Years)]' derivation='None' name='[none:Dates (Years):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Dates (Years))' hidden='true' name='[Action (Dates (Years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dates (Years):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D8B9C7A524F2446CB31AB57FDC4D1804]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State Wise Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.1arkhdt1bc9bxd1fkm6hl1phuihr' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkhdt1bc9bxd1fkm6hl1phuihr'>
            <column datatype='date' name='[Dates (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Dates]))' />
            </column>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates (Years)]' derivation='None' name='[none:Dates (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Action (Dates (Years))]'>
            <groupfilter function='level-members' level='[none:Dates (Years):ok]' user:ui-action-filter='[Action1_D8B9C7A524F2446CB31AB57FDC4D1804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Action (Dates (Years))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:States:nk]</rows>
        <cols>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Before After lockdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.1arkhdt1bc9bxd1fkm6hl1phuihr' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkhdt1bc9bxd1fkm6hl1phuihr'>
            <column caption='Lockdown Period' datatype='string' name='[Calculation_0638581965832194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dates] &lt; #2020-03-25# THEN &quot;Before Lockdown&quot;&#13;&#10;ELSE &quot;After Lockdown&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Dates (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Dates]))' />
            </column>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0638581965832194]' derivation='None' name='[none:Calculation_0638581965832194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dates (Years)]' derivation='None' name='[none:Dates (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates (Years)]' derivation='None' name='[none:Dates (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Action (Dates (Years))]'>
            <groupfilter function='level-members' level='[none:Dates (Years):ok]' user:ui-action-filter='[Action1_D8B9C7A524F2446CB31AB57FDC4D1804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:Calculation_0638581965832194:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Action (Dates (Years))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:Dates (Years):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]</rows>
        <cols>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:Calculation_0638581965832194:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Usage by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.1arkhdt1bc9bxd1fkm6hl1phuihr' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkhdt1bc9bxd1fkm6hl1phuihr'>
            <column datatype='date' name='[Dates (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Dates]))' />
            </column>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates (Years)]' derivation='None' name='[none:Dates (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates (Years)]' derivation='Year' name='[yr:Dates (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[yr:Dates (Years):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates (Years):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates (Years):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[yr:Dates (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]</rows>
        <cols>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:Dates (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Month Wise Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.1arkhdt1bc9bxd1fkm6hl1phuihr' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkhdt1bc9bxd1fkm6hl1phuihr'>
            <column datatype='date' name='[Dates (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Dates]))' />
            </column>
            <column datatype='date' name='[Dates (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Dates]))' />
            </column>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates (Months)]' derivation='None' name='[none:Dates (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates (Years)]' derivation='None' name='[none:Dates (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Action (Dates (Years))]'>
            <groupfilter function='level-members' level='[none:Dates (Years):ok]' user:ui-action-filter='[Action1_D8B9C7A524F2446CB31AB57FDC4D1804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Action (Dates (Years))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]</rows>
        <cols>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:Dates (Months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Usage by Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.1arkhdt1bc9bxd1fkm6hl1phuihr' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkhdt1bc9bxd1fkm6hl1phuihr'>
            <column datatype='date' name='[Dates (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Dates]))' />
            </column>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates (Years)]' derivation='None' name='[none:Dates (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[pcto:sum:Usage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Action (Dates (Years))]'>
            <groupfilter function='level-members' level='[none:Dates (Years):ok]' user:ui-action-filter='[Action1_D8B9C7A524F2446CB31AB57FDC4D1804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Action (Dates (Years))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:Regions:nk]' />
              <wedge-size column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]' />
              <text column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[pcto:sum:Usage:qk]' />
              <text column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>India Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.1arkhdt1bc9bxd1fkm6hl1phuihr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1arkhdt1bc9bxd1fkm6hl1phuihr'>
            <column datatype='date' name='[Dates (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Dates]))' />
            </column>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates (Years)]' derivation='None' name='[none:Dates (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Action (Dates (Years))]'>
            <groupfilter function='level-members' level='[none:Dates (Years):ok]' user:ui-action-filter='[Action1_D8B9C7A524F2446CB31AB57FDC4D1804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]' included-values='in-range'>
            <min>648.60000000000014</min>
            <max>217079.80000000008</max>
          </filter>
          <slices>
            <column>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]</column>
            <column>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Action (Dates (Years))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]' />
              <lod column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:States:nk]' />
              <geometry column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Latitude (generated)]</rows>
        <cols>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2019 State Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.1arkhdt1bc9bxd1fkm6hl1phuihr' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkhdt1bc9bxd1fkm6hl1phuihr'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]</rows>
        <cols>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2020 State Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.1arkhdt1bc9bxd1fkm6hl1phuihr' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkhdt1bc9bxd1fkm6hl1phuihr'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]</rows>
        <cols>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.1arkhdt1bc9bxd1fkm6hl1phuihr' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkhdt1bc9bxd1fkm6hl1phuihr'>
            <column datatype='date' name='[Dates (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Dates]))' />
            </column>
            <column datatype='date' name='[Dates (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Dates]))' />
            </column>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates (Months)]' derivation='None' name='[none:Dates (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates (Years)]' derivation='None' name='[none:Dates (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:Dates (Years):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]</rows>
        <cols>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:Dates (Months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly  Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption' name='federated.1arkhdt1bc9bxd1fkm6hl1phuihr' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkhdt1bc9bxd1fkm6hl1phuihr'>
            <column aggregation='Sum' datatype='integer' name='[Dates (Quarters)]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='Dates' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Dates])' />
            </column>
            <column datatype='date' name='[Dates (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Dates]))' />
            </column>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates (Quarters)]' derivation='None' name='[none:Dates (Quarters):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates (Years)]' derivation='None' name='[none:Dates (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Action (Dates (Years))]'>
            <groupfilter function='level-members' level='[none:Dates (Years):ok]' user:ui-action-filter='[Action1_D8B9C7A524F2446CB31AB57FDC4D1804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[Action (Dates (Years))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:Dates (Quarters):ok]' />
              <wedge-size column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]' />
              <size column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]' />
              <text column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[none:Dates (Quarters):ok]' />
              <text column='[federated.1arkhdt1bc9bxd1fkm6hl1phuihr].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97680' id='27' param='horz' type-v2='layout-flow' w='98462' x='769' y='1160'>
            <zone h='97680' id='14' type-v2='layout-basic' w='98462' x='769' y='1160'>
              <zone h='32965' id='7' param='horz' type-v2='layout-flow' w='98462' x='769' y='27540'>
                <zone h='32965' id='5' type-v2='layout-basic' w='98462' x='769' y='27540'>
                  <zone h='32965' id='3' name='Sheet 4' w='20703' x='769' y='27540'>
                  </zone>
                  <zone h='32965' id='10' name='Sheet 2' w='38801' x='21472' y='27540'>
                  </zone>
                  <zone h='32965' id='28' name='Sheet 1' w='38958' x='60273' y='27540'>
                  </zone>
                </zone>
              </zone>
              <zone h='38335' id='11' name='Sheet 9' w='42558' x='769' y='60505'>
              </zone>
              <zone forceUpdate='true' h='5201' id='12' type-v2='text' w='98462' x='769' y='1160'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Electricity Consumption Analysis Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='38335' id='13' name='Sheet 10' w='55904' x='43327' y='60505'>
              </zone>
              <zone h='21179' id='18' name='Sheet 5' w='41254' x='769' y='6361'>
              </zone>
              <zone h='21179' id='21' name='Sheet 3' w='57208' x='42023' y='6361'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='6250' />
            <zone h='80125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='18875'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Electricity Consumption Overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='State-wise Distribution of Consumption' captured-sheet='Sheet 5' id='2' />
                  <story-point caption='Yearly  Trend Analysis' captured-sheet='Sheet 2' id='3' />
                  <story-point caption='Impact of COVID Lockdown on Consumption' captured-sheet='Sheet 10' id='4' />
                  <story-point caption='Top Performing States by Consumption' captured-sheet='Sheet 1' id='5' />
                  <story-point caption='Quaterly Trend analysis' captured-sheet='Sheet 9' id='7' />
                  <story-point captured-sheet='Sheet 9' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
